{
  "ConnectionStrings": {
    "postgres": "Host=137.184.207.47; Database=vendion; Username=postgres; Password=ronel0808",
    //"DefaultConnections": "Server=sql.bsite.net\\MSSQL2016;Database=ronytuquizz_in_love;User Id=ronytuquizz_in_love;Password=ronel0808;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

